FROM balenalib/raspberry-pi-python:3.11-bullseye

WORKDIR /app

# Install curl and bash, fix pip if necessary
RUN apt-get update && \
    apt-get install -y curl bash && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3

# Install required system packages
RUN install_packages \
    build-essential \
    python3-dev \
    python3-spidev \
    python3-rpi.gpio \
    zlib1g-dev \
    libjpeg-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libwebp-dev \
    libopenjp2-7 \
    libtiff5 \
    libatlas-base-dev \
    libffi-dev \
    libbz2-dev \
    tcl8.6-dev \
    tk8.6-dev

# Copy Python dependencies
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

# Copy application code
COPY . .

# Use bash as the entrypoint for dev flexibility
CMD ["bash", "-c", "python3 app/main.py"]